<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Image Slider</title>
    <style>
        .slider-container {
            position: relative;
            width: 80%;
            margin: auto;
            overflow: hidden;
        }

        .slides {
            display: flex;
            transition: transform 0.5s ease-in-out;
        }

        .slide{
            width: 100%;
            flex: 0 0 auto;
        }

        img{
            width: 100%;
            display: block;
        }

        .prev, .next{
            cursor: pointer;
            position: absolute;
            top: 50%;
            transform: translateY(-50%);
            padding: 10px;
            background-color: rgba(0, 0, 0, 0.5);
            color: white;
            border: none;
            z-index: 1;
        }

        .prev{
            left: 0px;
        }

        .next{
            right: 0px;
        }
    </style>
</head>
<body>
    <div class="slider-container">
        <div class="slides">
            <div class="slide">
                <img src="https://fbi.cults3d.com/uploaders/36040532/illustration-file/b8318bfc-9434-4010-bf21-682430c4fe02/psyduck_0.png" alt="Image 1">
            </div>
            <div class="slide">
                <img src="https://img-new.cgtrader.com/items/3967805/3f7b586a03/large/pokemon-psyduck-planter-3d-model-stl.jpg" alt="Image 2">
            </div>
            <div class="slide">
                <img src="https://img-new.cgtrader.com/items/3967799/5cca57835d/large/pokemon-psyduck-pack-3d-model-stl.jpg" alt="Image 3">
            </div>
        </div>
        <button class="prev" onclick="prevSlides()">&#10094</button>
        <button class="next" onclick="nextSlides()">&#10095</button>
    </div>

    <script>
        let slideIndex = 0;
        const slides = document.querySelectorAll('.slide');
        const totalSlides = slides.length;

        function showSlides(){
            if(slideIndex < 0){
                slideIndex = totalSlides - 1;
            }else if(slideIndex >= totalSlides){
                slideIndex = 0;
            }

            slides.forEach((slide,index) => {
                if(index === slideIndex){
                    slide.style.display = 'block';
                }else{
                    slide.style.display = 'none';
                }
            })
        }

        function prevSlides(){
            slideIndex--;
            showSlides();
        }

        function nextSlides(){
            slideIndex++;
            showSlides();
        }
    
    </script>
</body>
</html>